<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.lujian</groupId>
    <artifactId>app_smart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka_zuul</module>
        <module>euerka_diary</module>
        <module>eureka_admin</module>
        <module>eureka_server</module>
    </modules>

</project>